PORT=5000
MONGODB_URI=mongodb+srv://Sarthak6596:Micro1909@demeg.ffhvfqq.mongodb.net/?retryWrites=true&w=majority&appName=Demeg
JWT_SECRET=privateKey
EMAIL_USER=sarthak6596@gmail.com
EMAIL_PASS="yqvk ckpj dkmh gdkd"
BASE_URL=https://service-booking-backend-3brg.onrender.com
BASE_FRONTEND_URL=http://localhost:5173

